##FILEID=\\\\servmmece\\PDF
FILEID=\\\\172.17.1.7\\e$\\Capture2\\PDF

url=http://172.17.1.6:9080/wsi/FNCEWS40MTOM/
usr=ceadminp
pwd=476821pREVOLUTION
context=FileNetP8WSI
wasp=
region=PECPProduccion
objectStore=Correspondencia2012
querySQL=Select Id from Document where (Radicado = '{FILENAME}' or Radicado like 'C%{FILENAME}') and VersionStatus =1
rosterName=RosterProyectarDocumento
rosterNameCorrespondencia=RosterCorrespondencia
queryRoster=Radicado = '{FILENAME}'
datafieldName=Correspondencia
folderBackupFiles=E:/Capture2/Backup_pdf
deleteFiles=false