FILEID=C:/logs

url=http://172.17.0.246:9080/wsi/FNCEWS40MTOM/
usr=ceadmind
pwd=sistemas2012
context=FileNetP8WSI
wasp=
region=PECPDllo
objectStore=Correspondencia2012

querySQL=Select Id from Document where Radicado ='{FILENAME}' and VersionStatus =1
rosterName=RosterProyectarDocumento
queryRoster=Radicado = '{FILENAME}'
datafieldName=Correspondencia